{
  "name": "vscode-tendr",
  "displayName": "tendr",
  "version": "0.0.8",
  "description": "PKM tooling for semantically inclined digital gardeners (with [[wikirefs]], semantic trees, and graphs).",
  "license": "GPL-3.0",
  "icon": "icons/tendr.png",
  "author": {
    "name": "manunamz",
    "email": "manuanmz@pm.me"
  },
  "publisher": "manunamz",
  "repository": {
    "type": "git",
    "url": "https://github.com/wikibonsai/vscode-tendr"
  },
  "engines": {
    "vscode": "^1.72.2"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "clean": "del-cli dist out",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "precompile-tests": "del-cli ./test-workspace && mkdirp ./test-workspace",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "caml-mkdn": "^0.0.2",
    "caudex": "^0.0.5",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "luxon": "^3.1.0",
    "markdown-it": "^12.3.2",
    "markdown-it-caml": "^0.0.2",
    "markdown-it-criticmarkup": "^0.0.1",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-textual-uml": "^0.12.0",
    "markdown-it-wikirefs": "^0.0.2",
    "semtree": "^0.0.12",
    "vscode-uri": "^3.0.6",
    "wikirefs": "^0.0.4"
  },
  "devDependencies": {
    "@types/del": "^4.0.0",
    "@types/glob": "^7.2.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.0.1",
    "@types/markdown-it": "^12.2.3",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/rimraf": "^3.0.2",
    "@types/sinon": "^10.0.11",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "del": "6.0.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mkdirp": "^1.0.4",
    "mocha": "^9.2.1",
    "rimraf": "^3.0.2",
    "sinon": "^14.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "vsce": "^2.14.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "contributes": {
    "markdown.markdownItPlugins": true,
    "configuration": {
      "title": "tendr",
      "properties": {
        "tendr.debug.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle debug features (mostly logging and commands to trigger logging)"
        },
        "tendr.attrs.caml.opts.format": {
          "enum": [
            "pad",
            "pretty",
            "none"
          ],
          "enumDescriptions": [
            "pad with single spaces",
            "pad with number of spaces necessary to align double colons",
            "do not any whitespace to caml attributes -- do not pad or pretty print"
          ],
          "default": "pretty",
          "description": "select bonsai species to cultivate"
        },
        "tendr.attrs.caml.opts.render.enabled": {
          "type": "boolean",
          "default": false,
          "description": "render caml attributes (including wikiattrs) in markdown preview (changing this setting will require a vscode restart)"
        },
        "tendr.attrs.caml.opts.prefix": {
          "type": "boolean",
          "default": true,
          "description": "toggle colon prefix for caml attributes (ex with: :key::value; ex without: key::value)"
        },
        "tendr.attrs.engine": {
          "enum": [
            "caml",
            "yaml"
          ],
          "enumDescriptions": [
            "Colon Attribute Markup Language (: key :: val)",
            "yaml frontmatter (key: val)"
          ],
          "default": "caml",
          "description": "the engine that handles attributes"
        },
        "tendr.attrs.id.alpha": {
          "type": "string",
          "default": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
          "description": "what characters to use when generating a document's attribute 'id'"
        },
        "tendr.attrs.id.size": {
          "type": "number",
          "default": 21,
          "description": "what number of characters to use when generating a document's attribute 'id'"
        },
        "tendr.bonsai.root": {
          "type": "string",
          "default": "i.bonsai",
          "description": "filename for the markdown file that is the root of the bonsai."
        },
        "tendr.bonsai.sync.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle bonsai build command on/off"
        },
        "tendr.emoji.tree": {
          "type": "string",
          "enum": [
            "🎋",
            "🌲",
            "🌳",
            "🌴"
          ],
          "enumDescriptions": [
            "bamboo",
            "evergreen",
            "maple",
            "palm"
          ],
          "default": "🎋",
          "description": "select bonsai species to cultivate"
        },
        "tendr.file.config": {
          "type": "string",
          "default": "config.toml",
          "description": "toml (or yaml) file for garden configurations"
        },
        "tendr.file.doc-types": {
          "type": "string",
          "default": "t.doc.toml",
          "description": "toml (or yaml) file for document type declarations"
        },
        "tendr.file.name.opts.id.alpha": {
          "type": "string",
          "default": "abcdefghijklmnopqrstuvwxyz0123456789",
          "description": "what characters to use when generating a filename 'id'"
        },
        "tendr.file.name.opts.id.size": {
          "type": "number",
          "default": 6,
          "description": "what number of characters to use when generating a filename 'id'"
        },
        "tendr.file.open.loc": {
          "type": "string",
          "default": "one",
          "description": "which window panel to open file in"
        },
        "tendr.file.sync.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle file sync (you probably don't want to turn this off unless you're debugging)"
        },
        "tendr.lint.indentKind": {
          "type": "string",
          "default": "space",
          "description": "what kind of indentation to use for markdown lists when linting semantic tree / knowledge bonsai"
        },
        "tendr.lint.indentSize": {
          "type": "number",
          "default": 2,
          "description": "what size of indentation to use for markdown lists when linting semantic tree / knowledge bonsai"
        },
        "tendr.lint.mkdnBullet": {
          "type": "boolean",
          "default": true,
          "description": "toggle markdown bullet lists when linting semantic tree / knowledge bonsai"
        },
        "tendr.lint.wikiLink": {
          "type": "boolean",
          "default": true,
          "description": "toggle wiki links when linting semantic tree / knowledge bonsai"
        },
        "tendr.graph.coords.tree": {
          "type": "string",
          "default": "coords-tree.json",
          "description": "json file that stores node coordinate data for tree graph"
        },
        "tendr.graph.coords.web": {
          "type": "string",
          "default": "coords-web.json",
          "description": "json file that stores node coordinate data for web graph"
        },
        "tendr.graph.ctrls.dim": {
          "type": "string",
          "enum": [
            "2d",
            "3d",
            "vr"
          ],
          "enumDescriptions": [
            "2d graph",
            "3d graph",
            "vr"
          ],
          "default": "2d",
          "description": "select which dimension to render the graph in"
        },
        "tendr.graph.ctrls.fix.enabled": {
          "type": "boolean",
          "default": false,
          "description": "toggle active ability to fix nodes to position in graph"
        },
        "tendr.graph.ctrls.follow.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle active node following of doc from the active editor in graph"
        },
        "tendr.graph.ctrls.autosync.enabled": {
          "type": "boolean",
          "default": false,
          "description": "toggle graph data autosync"
        },
        "tendr.graph.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle graphs"
        },
        "tendr.graph.open-loc": {
          "type": "string",
          "default": "beside",
          "description": "which multiplexer panel to open graph in"
        },
        "tendr.graph.sync.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle on/off auto-update graph data on file changes"
        },
        "tendr.graph.tree.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle tree graph"
        },
        "tendr.graph.web.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle web graph"
        },
        "tendr.log.level": {
          "type": "string",
          "enum": [
            "none",
            "error",
            "warn",
            "info",
            "debug",
            "verbose"
          ],
          "enumDescriptions": [
            "no logging",
            "only log errors",
            "log errors and warnings",
            "log errors, warnings, and info",
            "log all errors, warnings, info, and debug",
            "all logging"
          ],
          "default": "info",
          "description": "select log level"
        },
        "tendr.panel.bonsai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle bonsai treeview panel"
        },
        "tendr.panel.ancestors.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle document ancestors treeview panel"
        },
        "tendr.panel.children.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle document children treeview panel"
        },
        "tendr.panel.forerefs.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle document forward references treeview panel"
        },
        "tendr.panel.backrefs.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle document backward references treeview panel"
        },
        "tendr.panel.danglers.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle dangling documents treeview panel"
        },
        "tendr.panel.zombies.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle zombie links treeview panel"
        },
        "tendr.wizard.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle tendr's custom command wizard (for searching and creating)"
        },
        "tendr.syntax-highlight.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle syntax highlighting"
        },
        "tendr.tag.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle #tag functionality (useful to toggle off if #tag syntax is used in another extension)"
        },
        "tendr.tag.open-doc": {
          "enum": [
            "index",
            "entry"
          ],
          "enumDescriptions": [
            "open the index/trunk document that contains the #tag title",
            "open the entry/leaf document whose filename matches the #tag title"
          ],
          "default": "index",
          "description": "select which document to open when clicking on a #tag -- the index/trunk doc or entry/leaf doc"
        },
        "tendr.tag.open-loc": {
          "type": "string",
          "default": "one",
          "description": "which multiplex panel to open #tag document in"
        },
        "tendr.wikiref.affix-rename.enabled": {
          "type": "boolean",
          "default": false,
          "description": "todo"
        },
        "tendr.wikiref.completion.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle tab completion for [[wikirefs]]"
        },
        "tendr.wikiref.hover-preview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle hover preview on [[wikirefs]]"
        },
        "tendr.wikiref.goto.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle cmd/ctrl+click on [[wikirefs]] to open document"
        },
        "tendr.wikiref.refactor.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle document rename refactor from [[wikiref]] text"
        },
        "tendr.wikiref.type.completion.enabled": {
          "type": "boolean",
          "default": true,
          "description": "toggle tab completion for :types::"
        }
      }
    },
    "keybindings": [
      {
        "mac": "cmd+k",
        "win": "ctrl+k",
        "linux": "ctrl+k",
        "key": "ctrl+k",
        "command": "tendr.open.wizard"
      }
    ],
    "commands": [
      {
        "command": "tendr.debug.dump.bonsai",
        "title": "tendr: dump bonsai to .json file"
      },
      {
        "command": "tendr.debug.dump.index",
        "title": "tendr: dump index to .json file"
      },
      {
        "command": "tendr.debug.print.index",
        "title": "tendr: print link index in console"
      },
      {
        "command": "tendr.debug.lint.bonsai",
        "title": "tendr: lint index docs / bonsai files"
      },
      {
        "command": "tendr.debug.print.bonsai",
        "title": "tendr: print bonsai in console"
      },
      {
        "command": "tendr.debug.reset.index",
        "title": "tendr: clear index and rebuild from files"
      },
      {
        "command": "tendr.create.file",
        "title": "tendr: create new document",
        "icon": {
          "light": "icons/light/add.svg",
          "dark": "icons/dark/add.svg"
        }
      },
      {
        "command": "tendr.create.file.bulk",
        "title": "tendr: create new documents from zombies"
      },
      {
        "command": "tendr.file.name",
        "title": "tendr: name new document"
      },
      {
        "command": "tendr.open.graph.tree",
        "title": "tendr: open tree graph",
        "icon": {
          "light": "icons/graph-tree.svg",
          "dark": "icons/graph-tree.svg"
        }
      },
      {
        "command": "tendr.open.graph.web",
        "title": "tendr: open web graph",
        "icon": {
          "light": "icons/graph-web.svg",
          "dark": "icons/graph-web.svg"
        }
      },
      {
        "command": "tendr.open.wizard",
        "title": "tendr: search and create files from the tendr wizard"
      },
      {
        "command": "tendr.refresh.panel.bonsai",
        "title": "tendr: refresh bonsai panel",
        "icon": {
          "light": "icons/light/refresh.svg",
          "dark": "icons/dark/refresh.svg"
        }
      },
      {
        "command": "tendr.refresh.panel.ancestors",
        "title": "tendr: refresh ancestors panel",
        "icon": {
          "light": "icons/light/refresh.svg",
          "dark": "icons/dark/refresh.svg"
        }
      },
      {
        "command": "tendr.refresh.panel.children",
        "title": "tendr: refresh children panel",
        "icon": {
          "light": "icons/light/refresh.svg",
          "dark": "icons/dark/refresh.svg"
        }
      },
      {
        "command": "tendr.refresh.panel.forerefs",
        "title": "tendr: refresh forerefs panel",
        "icon": {
          "light": "icons/light/refresh.svg",
          "dark": "icons/dark/refresh.svg"
        }
      },
      {
        "command": "tendr.refresh.panel.backrefs",
        "title": "tendr: refresh backrefs panel",
        "icon": {
          "light": "icons/light/refresh.svg",
          "dark": "icons/dark/refresh.svg"
        }
      },
      {
        "command": "tendr.refresh.panel.danglers",
        "title": "tendr: refresh danglers panel",
        "icon": {
          "light": "icons/light/refresh.svg",
          "dark": "icons/dark/refresh.svg"
        }
      },
      {
        "command": "tendr.refresh.panel.zombies",
        "title": "tendr: refresh zombies panel",
        "icon": {
          "light": "icons/light/refresh.svg",
          "dark": "icons/dark/refresh.svg"
        }
      },
      {
        "command": "tendr.resurrect",
        "title": "tendr: create doc",
        "icon": {
          "light": "icons/light/add.svg",
          "dark": "icons/dark/add.svg"
        }
      },
      {
        "command": "tendr.resurrect.tmpl",
        "title": "tendr: create doc from template",
        "icon": {
          "light": "icons/light/add-circle.svg",
          "dark": "icons/dark/add-circle.svg"
        }
      },
      {
        "command": "tendr.sync.bonsai",
        "title": "tendr: sync bonsai",
        "icon": {
          "light": "icons/light/sync.svg",
          "dark": "icons/dark/sync.svg"
        }
      },
      {
        "command": "tendr.toggle.graph.ctrls.dim",
        "title": "tendr: update graph dimensions"
      },
      {
        "command": "tendr.toggle.graph.ctrls.fix",
        "title": "tendr: toggle on/off fixed nodes in graph"
      },
      {
        "command": "tendr.toggle.graph.ctrls.follow",
        "title": "tendr: toggle on/off active doc following in graph"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tendr-explorer",
          "title": "tendr",
          "icon": "icons/tendr.svg"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "tendr.create.file.bulk",
          "when": "editorHasSelection && resourceFilename in tendr.bonsaiTrunkFiles"
        }
      ],
      "view/title": [
        {
          "command": "tendr.open.graph.tree",
          "when": "view == tendr.panel.bonsai",
          "group": "navigation@1"
        },
        {
          "command": "tendr.open.graph.web",
          "when": "view == tendr.panel.bonsai",
          "group": "navigation@2"
        },
        {
          "command": "tendr.sync.bonsai",
          "when": "view == tendr.panel.bonsai",
          "group": "navigation@3"
        },
        {
          "command": "tendr.refresh.panel.bonsai",
          "when": "view == tendr.panel.bonsai",
          "group": "navigation@4"
        },
        {
          "command": "tendr.refresh.panel.ancestors",
          "when": "view == tendr.panel.ancestors",
          "group": "navigation"
        },
        {
          "command": "tendr.refresh.panel.children",
          "when": "view == tendr.panel.children",
          "group": "navigation"
        },
        {
          "command": "tendr.refresh.panel.forerefs",
          "when": "view == tendr.panel.forerefs",
          "group": "navigation"
        },
        {
          "command": "tendr.refresh.panel.backrefs",
          "when": "view == tendr.panel.backrefs",
          "group": "navigation"
        },
        {
          "command": "tendr.refresh.panel.danglers",
          "when": "view == tendr.panel.danglers",
          "group": "navigation"
        },
        {
          "command": "tendr.refresh.panel.zombies",
          "when": "view == tendr.panel.zombies",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tendr.resurrect",
          "when": "viewItem == zombie",
          "group": "inline@2"
        },
        {
          "command": "tendr.resurrect.tmpl",
          "when": "viewItem == zombie",
          "group": "inline@1"
        }
      ]
    },
    "views": {
      "tendr-explorer": [
        {
          "id": "tendr.panel.bonsai",
          "name": "🎋 bonsai"
        },
        {
          "id": "tendr.panel.ancestors",
          "name": "⬆️ ancestors"
        },
        {
          "id": "tendr.panel.children",
          "name": "⬇️ children"
        },
        {
          "id": "tendr.panel.forerefs",
          "name": "➡️ fore refs"
        },
        {
          "id": "tendr.panel.backrefs",
          "name": "⬅️ back refs"
        },
        {
          "id": "tendr.panel.danglers",
          "name": "⏺ dangling docs"
        },
        {
          "id": "tendr.panel.zombies",
          "name": "🧟 zombie refs"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "tendr.panel.bonsai",
        "contents": "no bonsai found."
      },
      {
        "view": "tendr.panel.ancestors",
        "contents": "Has no ancestors or not in bonsai."
      },
      {
        "view": "tendr.panel.children",
        "contents": "Has no children or not in bonsai."
      },
      {
        "view": "tendr.panel.forerefs",
        "contents": "No fore(ward) references found."
      },
      {
        "view": "tendr.panel.backrefs",
        "contents": "No back(ward) references found."
      },
      {
        "view": "tendr.panel.danglers",
        "contents": "No danglers found."
      },
      {
        "view": "tendr.panel.zombies",
        "contents": "No zombies found."
      }
    ],
    "markdown.previewStyles": [
      "./static/markdown.css"
    ]
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "bamboo",
    "bidirectional link",
    "bidirectional links",
    "bonsai",
    "digital garden",
    "evergreen",
    "exocortex",
    "graph",
    "hierarchy",
    "internal link",
    "internal links",
    "knowledge base",
    "knowledge bonsai",
    "markdown",
    "note taking",
    "notes",
    "ontology",
    "personal knowledge management",
    "personal wiki",
    "pkm",
    "reference",
    "references",
    "second brain",
    "semantic tree",
    "taxonomy",
    "tendr",
    "tender",
    "tree",
    "web",
    "wiki",
    "wiki-link",
    "wiki-links",
    "wikiattr",
    "wikiattrs",
    "wikiembed",
    "wikiembeds",
    "wikibonsai",
    "wikilink",
    "wikilinks",
    "wikiref",
    "wikirefs",
    "zettelkasten"
  ]
}
